<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
            margin-top: 250px;
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        .input-box {
            border: 1px solid black;
            background-color: transparent;
            margin: 2px 0;
            height: 25px;
            width: 200px;
        }
        .result-box {
            background-color: lightgray;
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Giải phương trình bậc 1</h1>
    <input type="number" id="a" class="input-box" placeholder="Hệ số a" onfocus="this.placeholder = ''"> <br>
    <input type="number" id="b" class="input-box" placeholder="Hệ số b" onfocus="this.placeholder = ''"> <br>
    <button onclick="solveEquation()" class="result-box">Giải Phương Trình</button>
    <p id="result">KẾT QUẢ: </p>

    <script>
        function solveEquation() {
            var a = document.getElementById('a').value;
            var b = document.getElementById('b').value;
            var result;
            if (a == 0) {
                result = (b == 0) ? "Phương trình vô số nghiệm" : "Phương trình vô nghiệm";
            } else {
                result = "Nghiệm X = " + (-b/a);
            }
            document.getElementById('result').innerHTML = "KẾT QUẢ: " + result;
        }
    </script>
</body>
</html>
